<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation_ScrollMagic</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        .panel{
            height: 100vh;
            width: 100%;
            padding: 5rem;
        }
        .panel.green {
            padding-bottom: 400px;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .turqoise {
            background-color: tomato;
        }
        .bordeaux {
            background-color: brown;
        }
        .hat{
            opacity: 0;
            transform: opacity 0.2s;
        }
        .visible {
            opacity: 1;
        }
        .images1{
            width: 200px;
            height: 300px;
        }

    </style>
</head>

<body>
    <section class="panel blue">
        <b>ONE</b>
    </section>
    <section class="panel turqoise">
        <b>TWO</b>
    </section>
    <section class="panel green">
        <b>THREE</b>
        <div id="hat" class="hat">
            <img class="images1" src="./rabbit.png" alt="img">
        </div>
    </section>
    <section class="panel bordeaux">
        <b>FOUR</b>
    </section>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="./index.js"></script>
    
</body>
</html>

<!--
    https://github.com/janpaepke/ScrollMagic
    https://scrollmagic.io/

    как использовать скрол магик
    https://github.com/janpaepke/ScrollMagic/wiki/Getting-Started-:-How-to-use-ScrollMagic
-->