body {
    margin: 0;
}

.container {
    color: white;
    background-color: silver;
    /* padding: 1rem; */
    display: grid;
    gap: 10px 15px;
    /* min-height: 100vh; */

    /* grid-template-columns: 200px 1fr minmax(300px, 1fr); */

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    /* auto-fit - он берет и все свободное пространство стараеться занять */
    /* auto-fill действует похожим образом но не занимает все пространство */

    /* grid-template-rows: minmax(100px, auto) minmax(500px, 1fr) minmax(200px, auto); */
    /* grid-template-rows: minmax(100px, auto) 100px 200px; */
    /*grid-auto-rows: minmax(100px, auto);  автоматическая высота если она не задана*/

    /* grid-auto-flow: column; меняет местами колонки и ряды */

}

.item {
    background-color: orange;
    padding: 1rem;
    border-radius: 10px;
}

.item:hover {
    background-color: rgb(250, 188, 72);
}
